
server.port = 8087

spring.application.name=card-scheme-consumer

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=group_id

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false